<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Coaching</title>
  <style>
    body {
      background-color: rgb(255, 244, 230);
      margin: 0;
      font-family: sans-serif;
      display: flex;
    }

    .sidebar {
      width: 250px;
      background-color: black;
      color: white;
      height: 1000px;
      padding: 20px;
      box-sizing: border-box;
    }

    .sidebar .logo {
      height: 70px;
      width: auto;
      display: block;
      margin: 0 auto 10px auto;
    }

    .sidebar .title-text {
      font-size: 28px;
      color: white;
      text-align: center;
      font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
      margin-bottom: 20px;
    }

    .sidebar .home-button {
      display: block;
      background-color: rgb(4, 107, 35);
      color: white;
      padding: 10px;
      border: none;
      border-radius: 9px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      margin: 10px auto 30px auto;
      width: 90%;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 12px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .sidebar ul li a:hover {
      text-decoration: underline;
    }
    .content {
      flex-grow: 1;
      padding: 30px;
    }

    .Coaching {
      max-width: 700px;
      font-size: large;
      margin: 20px 0;
    }

    .Mike, .Pickle, .Dill {
      max-width: 300px;
      float: left;
      height: 300px;
      margin: 20px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 10px;
      background-color: white;
      padding: 10px;
    }

    .Mike h4, .Pickle h4, .Dill h4 {
      margin-top: 0;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <img src="C:\Users\computing\Downloads\ChatGPT Image May 9, 2025, 10_04_27 AM.png" alt="Logo" class="logo">
    <div class="title-text">Coaching</div>
    <a href="C:\Users\computing\Desktop\George Lewis\George Lewis Coding\Most recnet draft 8\FINAL\FINAL CODE - INDEX.2.2.html" class="home-button">Home</a>
   
  </div>

  <div class="content">
    <div class="Coaching">
      <h2 style="color: rgb(35, 35, 86);">In Auckland, NZ there are many coaches around the city that can help with your golf game. Here is a list of them if you would like to either contact them or book a lesson:</h2>
    </div>

    <div class="coachs">
      <h2 style="color:#1d7a4a;">Here are the Coaches around Auckland:</h2>
    </div>

    <div class="clearfix">
      <div class="Mike">
        <h4>- Mike is a very experienced coach around Auckland and would be happy to help. You can locate Mike out of Blah Blah golf club</h4>
        <img src="C:\Users\computing\Downloads\golf coach.png" height="200px" width="auto">
      </div>

      <div class="Pickle">
        <h4>- Pickle is a very experienced coach around Auckland and would be happy to help. You can locate Pickle out of Blah Blah golf club</h4>
        <img src="C:\Users\computing\Downloads\golf coach.png" height="200px" width="auto">
      </div>

      <div class="Dill">
        <h4>- Dill is a very experienced coach around Auckland and would be happy to help. You can locate Dill out of Blah Blah golf club</h4>
        <img src="C:\Users\computing\Downloads\golf coach.png" height="200px" width="auto">
      </div>
    </div>
  </div>

</body>
</html>
